.pagebody{
    outline: 20px ridge black;
    width:650px;
    height:550px;
    margin: auto;
    margin-top: 100px;
    /* background-image:linear-gradient( to bottom right, red, rgb(241, 198, 198)); */
   background-image: "{%static 'image/c2.png'%}";
}
.page1{
    font-family:cursive;
    font-style: italic;
    font-size: 80px;
    text-shadow: 3px 3px grey;
  
}
.page2{
    font-size: 40px;
    font-family: cursive;
    font-style: italic;
}
.page3{
    font-size: 30px;
    font-family: cursive;
    font-style: italic;
    
}
.page4{
    font-size: 25px;
    font-family: cursive;
    font-style: italic;
   
}
.page5{
    font-size: 30px;
    font-family: cursive;
    font-style: italic;
    text-shadow: 2px 2px grey;
    
}


